4w29_3658_instance1_.cif
4wq1_3658_instance2_.cif
4v9i_3658_instance4_.cif
4v9i_3658_instance5_.cif
4wsm_3658_instance6_.cif
4wt8_3658_instance7_.cif
6gsl_3658_instance8_.cif
4wsm_3658_instance9_.cif
4wq1_3658_instance10_.cif
4v5k_3658_instance11_.cif
6gsl_3658_instance12_.cif
4v85_3658_instance13_.cif
5mmm_3658_instance14_.cif
4w29_3658_instance15_.cif
4v84_3658_instance16_.cif
4v8n_3658_instance17_.cif
4v8q_3658_instance18_.cif
4v90_3658_instance19_.cif
4v84_3658_instance20_.cif
5el4_3658_instance21_.cif
4v90_3658_instance23_.cif
4v8n_3658_instance24_.cif
4v9q_3658_instance25_.cif
5ib8_3658_instance26_.cif
6gsk_3658_instance27_.cif
4v9q_3658_instance28_.cif
4y4o_3658_instance29_.cif
5lzd_3658_instance30_.cif
4y4o_3658_instance31_.cif
4tue_3658_instance32_.cif
4tue_3658_instance33_.cif
6gsl_3658_instance34_.cif
5l3p_3658_instance35_.cif
4v8q_3658_instance36_.cif
4wq1_3658_instance37_.cif
4y4o_3658_instance38_.cif
4v6e_3658_instance39_.cif
4tue_3658_instance40_.cif
4v8n_3658_instance41_.cif
4v9q_3658_instance42_.cif
4w29_3658_instance43_.cif
4v6d_3658_instance44_.cif
5e81_3658_instance45_.cif
6gsk_3658_instance46_.cif
6gsk_3658_instance47_.cif
4v9k_3658_instance48_.cif
6gsl_3658_instance49_.cif
4v7m_3658_instance50_.cif
4v9q_3658_instance52_.cif
5xym_3658_instance53_.cif
4y4o_3658_instance54_.cif
5e81_3658_instance55_.cif
4v5k_3658_instance56_.cif
5el4_3658_instance57_.cif
4v9k_3658_instance58_.cif
4wq1_3658_instance59_.cif
4v83_3658_instance60_.cif
4v8n_3658_instance61_.cif
5fdv_3658_instance62_.cif
5ib8_3658_instance63_.cif
4v4j_3658_instance64_.cif
5fdv_3658_instance65_.cif
5e81_3658_instance66_.cif
4v83_3658_instance67_.cif
4v9i_3658_instance68_.cif
6gsk_3658_instance69_.cif
4wt8_3658_instance70_.cif
4v84_3658_instance71_.cif
5ot7_3658_instance72_.cif
4v83_3658_instance73_.cif
4v5k_3658_instance74_.cif
4wt8_3658_instance75_.cif
4v7m_3658_instance76_.cif
6cfj_3658_instance77_.cif
4v9k_3658_instance78_.cif
5ibb_3658_instance79_.cif
4v4j_3658_instance80_.cif
4v6d_3658_instance82_.cif
6cfj_3658_instance83_.cif
4v85_3658_instance84_.cif
4v9i_3658_instance85_.cif
4v83_3658_instance86_.cif
4v9k_3658_instance87_.cif
4v84_3658_instance88_.cif
5o60_3658_instance89_.cif
5e81_3658_instance90_.cif
4wsm_3658_instance91_.cif
5o2r_3658_instance92_.cif
5l3p_3658_instance93_.cif
4v5k_3658_instance94_.cif
4v7m_3658_instance95_.cif
4tue_3658_instance96_.cif
4wt8_3658_instance97_.cif
4wsm_3658_instance98_.cif
5ibb_3658_instance99_.cif
4v7m_3658_instance100_.cif
4w29_3658_instance101_.cif
5ot7_3658_instance102_.cif
